:root
{
	--background-color: rgb(215, 215, 157);
	--row-background-color: rgb(194, 194, 141);
	--header-background-color: rgb(172, 172, 126);
	--animation-duration: 0.4s;
	--short-animation-delay: 0.25s;
}

body
{
	background-color: var(--background-color);
	font-family: "Helvetica Neue", helvetica, arial, sans-serif;
}

.table
{
	align-items: stretch;
	display: flex;
	flex-direction: column;
	margin: 8px auto;
	max-width: 960px;
	padding-right: 240px;
	padding-top: initial;
	transition-delay: 0s, var(--animation-duration);
	transition-duration: var(--animation-duration);
	transition-property: padding-right, padding-top;
	transition-timing-function: ease-in-out;
}

.table > .row
{
	align-items: center;
	background-color: var(--row-background-color);
	box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.25);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	max-height: 140px;
	opacity: 100%;
	scale: 1.0 1.0;
	transition-delay: 0s, 0s, var(--short-animation-delay), var(--short-animation-delay);
	transition-duration: var(--animation-duration);
	transition-property: margin-top, max-height, opacity, scale;
	transition-timing-function: ease-in-out;
}

.table > .row:not(:first-child)
{
	margin-top: 10px;
}

.table > .row > .header
{
	background-color: var(--header-background-color);
}

.table > .row > *
{
	align-items: center;
	display: flex;
	flex-direction: column;
}

.table > .row img
{
	width: 100%;
}

.menu
{
	background-color: var(--header-background-color);
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
	position: fixed;
	height: 100%;
	overflow: hidden;
	right: 0;
	top: 0;
	transition-delay: var(--animation-duration), 0s;
	transition-duration: var(--animation-duration);
	transition-property: height, width;
	transition-timing-function: ease-in-out;
	width: 240px;
}

h2
{
	font-size: 1.5em;
}

h3
{
	font-size: 1.25em;
}

.accordion > button
{
	background-color: var(--header-background-color);
}

.accordion > button:hover
{
	background-color: var(--row-background-color);
}

.accordion > div
{
	box-shadow: 0px 12px 12px -12px rgba(0, 0, 0, 0.1) inset;
	display: flex;
	flex-direction: column;
}

@media (max-width: 1232px)
{
	.table
	{
		padding-right: initial;
	}
}

@media (max-width: 992px)
{
	.menu
	{
		height: 40px;
		width: 100%;
		transition-delay: 0s, var(--animation-duration);
	}

	.table
	{
		padding-top: 40px;
		transition-delay: 0, 0;
	}
}

@media (max-width: 632px)
{
	.table > .row
	{
		grid-auto-flow: column;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		max-height: 220px;
	}
}

.table > .row.hidden
{
	max-height: 0px;
	opacity: 0%;
	scale: 0.9 0.9;
	transition-delay: var(--short-animation-delay), var(--short-animation-delay), 0s, 0s;
}

.table > .row.hidden:not(:first-child)
{
	margin-top: 0px;
}
